@charset "UTF=8";

body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(246, 246, 246);
}
/* google font 適用 */
.kaushan-script-regular {
    font-family: "Kaushan Script", cursive;
    font-weight: 400;
    font-style: normal;
}
@media screen and (min-width:920px) {
    
    /* header */
    header{
        width: 100%;
        height: 100vh;
        background: url(../img/grill3.jpg)no-repeat right center/cover;
        overflow: hidden;
    }
    .title p{
        position: absolute;
        top: 40%;
        left: 10%;
        font-size: 124px;
        margin-bottom: 10px;
    }
    .subtitle p{
        position: absolute;
        top: 55%;
        left: 10%;
        font-size: 84px;
        font-weight: normal;
        padding-top: 20px;
        letter-spacing: 0.1em;
        border-bottom: #a3a3a3 solid 0.5px ;
    }
    nav{
        display: flex;
        width: 100%;
        margin: 0px auto;
        padding: 10px 0;
        align-items: center;
        background-color: #000;
        border-bottom: #fff solid 1px;
        position: fixed;
        z-index: -1;
        opacity: 0;
    }
    nav h2{
        font-size: 24px;
        color: #ffffff;
    }
    .navtitle{
        margin: 0 10px;
    }
    .navtitle a{
        cursor: pointer;
    }
    .navlinks{
        flex: 1;
        text-align: center;
    }
    
    .navlinks ul a{
        text-decoration: none;
    }
    .navlinks ul li{
        display: inline-block;
        padding: 0 1.5rem;
        color: #ffffff;
    }
    .navlinks ul a li:hover{
        color: rgb(255, 94, 0);
        transition: transform 1.5s;
        transform: rotateX(360deg);
    }
    .navlinks li{
        list-style-type: none;
    }
    /* .navlinks li:hover{
        opacity: 1;
    } */
    /* ハンバーガーメニューここから */
.menu-btn {
    position: fixed;
    top: 0px;
    right: 10px;
    display: flex;
    height: 45px;
    width: 45px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    position: absolute;
  }
  .menu-btn span:before {
    bottom: 8px;
  }
  .menu-btn span:after {
    top: 8px;
  }
  #menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
  }
  #menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
  }
  #menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
  }
  #menu-btn-check {
    display: none; 
  }
  /* メニュー装飾 */
  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    background-color: #191919;
  }
  .menu-content ul {
    padding: 70px 10px 0;
  }
  .menu-content ul li {
    border-bottom: dotted 1px rgb(255, 94, 0);
    list-style: none;
    text-align: center;
    margin-bottom: 5px;
    font-size: 24px;
  }
  .menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 15px 15px 10px 0;
    position: relative;
    /* left: 50%; */
  }
  .menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 22px;
  }
  /* メニュー隠す */
  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;/*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    /* background-color: #000000; */
    transition: all 0.5s;/*アニメーション設定*/
  }
  #menu-btn-check:checked ~ .menu-content {
    left: 0;/*メニューを画面内へ*/
  }
  /* ハンバーガーメニューここまで */
  /* 予約リンク */
  header .reserve{
    width: 30px;
    height: 55px;
    position: fixed;
    right: 0;
    top:10%;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    background: rgb(0, 0, 0);
    border: rgb(255, 94, 0) solid 1px;
    z-index: -1;
    opacity: 0;
    /* border: #fefefe solid 1px; */
    }
    header .reserve p{
        width: 30px;
        font-size: 16px;
        margin: 2px auto;
        padding-right: 5px;
        color: rgb(255, 94, 0);
    }
    /* main */
    .contents-wrapper{
        width: 100%;
        background-color: #191919;
    }
    /* about */
    #about{
        width: 100%;
        max-width: 960px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
    }
    #about h2 {
        text-align: center;
        margin: 50px auto;
        padding: 20px 0;
        font-size: 48px;
        color: rgb(255, 94, 0);
    }
    #about .abcontent{
        display: flex;
        width: 100%;
    } 
    #about .abcontent p{
        width: 100%;
        text-align: center;
        font-size: 32px;
        line-height: 1.7;
        letter-spacing: 0.04em;
        color: #fff;
        margin-bottom: 100px;
    }
    #about .abcontent p span{
        font-size: 64px;
        display: block;
    }
    /* parallax */
    .parallax_content{
        min-height: 400px;
        background-position: center top;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .front_content{
        padding: 60px;
        background-color: #fff;
        width: 100%;
    }
    .parallax_content.img_bg_01{
        background-image: url(../img/grill1.jpg);
        background-size: cover;
    }
    .parallax_content.img_bg_02{
        background-image: url(../img/grill4.jpg);
        background-size: cover;
    }
    /* news */
    #news{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        height: auto;
        overflow: hidden;
    }
    #news h2{
        text-align: center;
        margin: 50px auto;
        padding: 20px 0;
        font-size: 48px;
        color: rgb(255, 94, 0);
    }
    /* #news .news-wrapper{

    } */
    a {
        text-decoration: none;
        color: rgb(246, 246, 246);
    }
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    
    .news {
      padding: 50px 0;
      background: #FFF7EA;
    }
    
    
    .inner {
      width: 80%;
      background-color: #fff;
      margin: 0 auto;
      padding: 65px 0 100px;
    }
    
    
    .sub_ttl {
      font-size: 30px;
      text-align: center;
      margin-bottom: 40px;
    }
    
    /* ここからがニュース記事のCSS */
    
    .news_list {
      margin: 0 5%;
      padding-bottom: 40px;
    }
    
    .news_list_item {
      padding: 25px 0;
      border-bottom: 1px solid #E6E6E6;
    }
    
    .news_list_item:first-child {
      border-top: 1px solid #E6E6E6;
    }
    .news_list_item a {
     position: relative;
     display: flex;
     padding-right: 30px;
    }
    
    .news_list_date {
      font-size: 15px;
      display: flex;
      margin-right: 15px;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .news_item {
      background: rgb(255, 94, 0);
      border-radius: 14px;
      width: 6em;
      /* 親要素の文字サイズを基準 */
      text-align: center;
      margin-left: 20px;
    }
    
    .arrow {
      width: 25px;
      height: 1px;
      background: #707070;
      position: absolute;
      top: 50%;
      right: 0;
    }
    
    .arrow::after {
      content: "";
      display: block;
      width: 6px;
      height: 1px;
      background: #707070;
      transform: rotate(45deg);
      position: absolute;
      right: 0px;
      bottom: 2px;
    }
    
    @media screen and (max-width: 1024px) {
        .news_list_item a {
            display: block;
        }
    }
    
    @media screen and (max-width: 769px) {
        .news_list_item a  {
            font-size: 14px;
        }
    
    
    }
    @media screen and (max-width: 480px) {
        .arrow {
            display: none;
        }
        .news_list_item a {
            padding-right: 0;
        }
    }
    /* menu */
    #menu{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        overflow: hidden;
    }
    #menu h2{
        text-align: center;
        margin: 50px auto;
        padding: 20px 0;
        font-size: 48px;
        color: rgb(255, 94, 0);
    }

    /*tabの形状*/
    .tab{
        display: flex;
        flex-wrap: wrap;
    }
    .tab li a{
        display: block;
        background:#ddd;
        margin:0 2px;
        padding:10px 20px;
    }
    /*liにactiveクラスがついた時の形状*/
    .tab li.active a{
        background:#fff;
    }
    
    
    /*エリアの表示非表示と形状*/
    .area {
        display: none;/*はじめは非表示*/
        opacity: 0;/*透過0*/
        background: #fff;
        padding:50px 20px;
    }
    
    /*areaにis-activeというクラスがついた時の形状*/
    .area.is-active {
        display: block;/*表示*/
        animation-name: displayAnime;/*ふわっと表示させるためのアニメーション*/
        animation-duration: 2s;
        animation-fill-mode: forwards;
    }
  
  @keyframes displayAnime{
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  
  
  /*========= レイアウトのためのCSS ===============*/
  
  /* body{
    background:#eee;
  } */
  
  .listwrapper ul{
    list-style:none;
  }
  
  .listwrapper a{
    color: rgb(255, 94, 0);
    text-decoration: none;
  }
  
  .listwrapper{
    width:100%;
    max-width: 960px;
    margin:30px auto;
      background:#fefefe;
  }
  
  .area h3{
    font-size:2rem;
    margin:0 0 20px 10px;
    color: #333;
  }
  
  .area li{
    padding: 10px; 
    border-bottom: 1px dotted #ddd;
    color: #333;
  }
  .area ul p{
    color: #333;
    float: right;
  }

    /*==================================================
    menuスライダーのためのcss
    ===================================*/
    .slider img {
        width: 100%;/*スライダー内の画像を横幅100%に*/
        height:auto;
    }

    /*slickのJSで書かれるタグ内、スライド左右の余白調整*/

    .slider .slick-slide {
        margin:0 10px;/*スライド左右の余白調整*/
    }

    /* Access */
    #access{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        height: 100vh;
        overflow: hidden;
    }
    #access h2{
        text-align: center;
        margin: 50px auto;
        padding: 20px 0;
        font-size: 48px;
        color: rgb(255, 94, 0);
    }
    #access iframe{
        width: 55%;
        height: 400px;
        float: left;
    }
    #access .accessTxt{
        width: 40%;
        max-width: 370px;
        height: 300px;
        border: rgba(255, 94, 0, 0.5) solid 1px;
        background: #222222;
        float: right;
    }
    #access h3{
        font-size: 24px;
        text-align: center;
        margin: 10px auto;
        color: rgb(255, 94, 0);
    }
    #access .Address{
        width: 90%;
        margin: 20px auto;
    }
    #access .Address p{
        margin: 20px 0;
    }
    /* access button */
    .btBlock{
        margin: 30px auto;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 250px;
        margin: 0 auto;
        padding: .9em 3em .9em 2em;
        border: 1px solid #ff5e00;
        border-radius: 5px;
        background-color: #fff;
        color: #ff5e00;
        font-size: 1em;
    }
    .button p{
        color: #191919;
        font-size: 16px;
    }
    .button::after {
        position: absolute;
        right: 2em;
        transform: translateY(-50%);
        transform-origin: left;
        width: 1.5em;
        height: .5em;
        background-color: #191919;
        clip-path: polygon(0 100%, 100% 100%, 70% 40%, 70% 90%, 0% 90%);
        content: '';
        transition: transform .3s;
    }
    
    .button:hover::after {
        transform: translateY(-50%) scaleX(1.4);
    }
    /* book */
    #book{
        
        max-width: 960px;
        margin: 0 auto;
        /* height: 100vh; */
        overflow: hidden;
    }
    #book h2{
        text-align: center;
        margin: 50px auto;
        padding: 20px 0;
        font-size: 48px;
        color: rgb(255, 94, 0);
    }
    /* contact */
    #contact{
        
        max-width: 960px;
        margin: 0 auto;
        height: 100vh;
        overflow: hidden;
    }
    #contact h2{
        text-align: center;
        margin: 50px auto;
        padding: 20px 0;
        font-size: 48px;
        color: rgb(255, 94, 0);
    }
    /* form */
    form{
        width: 70%;
        margin: 0 auto;
    }
    form p{
        /* border-bottom: rgba(255, 94, 0, 0.5) solid 1px; */
        margin-bottom: 15px;
        padding: 3px 0;
    }
    .formbutton{
        text-align: center;
    }
    input[type="text"],input[type="email"],input[type="tel"],
    input[type="date"],input[type="time"],input[type="number"],
    textarea{
        border: 1px solid #ccc;
        background-color: #fff;
        width: 100%;
        margin-top: 5px;
        padding: 4px 8px;
        color: #191919;
    }
    .submit{
        border: rgba(255, 94, 0, 0.5) solid 1px;
        background-color: rgba(255, 94, 0, 0.5);
        padding: 3px;
        margin-left: 5px;
        cursor: pointer;
    }
    .reset{
        border: 1px solid #ccc;
        padding: 3px;
        cursor: pointer;
    }

    /* Gallery */
    #gallery{
        max-width: 960px;
        margin: 0 auto;
        height: 100vh;
        overflow: hidden;
    }
    #gallery h2{
        text-align: center;
        margin: 50px auto;
        padding: 20px 0;
        font-size: 48px;
        color: rgb(255, 94, 0);
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 230px);
        grid-template-rows: repeat(2, 160px);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        place-content: center;
    }
    img:first-child {
        grid-column: 1/4;
        grid-row: 1/3;
        object-fit: cover;
    }
    img:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    img:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    img:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    img:nth-child(6) {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    img:nth-child(7) {
        grid-column: 4/5;
        grid-row: 2/3;
    }
     /* フェードイン用CSS*/
    .box { 
    /*追加*/
        opacity: 0;
        visibility: hidden;
        transition: all 1.5s;
        transform: translateX(300px);
    }
    .is-active {
        /*要素を表示させる*/
        opacity: 1;
        visibility: visible;
        /*元の位置に戻す*/
        transform: translateX(0);
        animation: fadeIn 2s ease-out forwards;
    }

    /* footer */
    footer{
        background-color: #000000;
        width: 100%;
        height: 50px;
        border-top: #ffffff solid 1px;
        display: flex;
        justify-content: space-evenly;
        padding: 10px 0;
        vertical-align: baseline;
    }
    .footer-text a h2{
        font-size: 24px;
        margin-left: 10px;
    }
    footer .copyrights p{
        font-size: 16px;
        padding: 5px 0;
    }
    footer .SNS{
        width: 90px;
    }
    footer .SNS a{
        display: inline-block; /* inlineからinline-blockに変更 */
        margin: 0 5px;
        width: 30px;
        height: 30px;
    }
    footer .SNS a img{
       width: 30px;
       height: 30px;
    }
    /* smoothscroll */
    .elm{
        font-size: 16px;
        text-decoration: none;
        background-color: #000000;
        border: rgb(255, 94, 0) solid 1px;
        position: fixed;
        bottom: 60px;
        right: 20px;
        padding: 10px;
        color:#fff;
        transition: .3s ease-out; /* アニメーションの終了時に減速 */
        opacity: 0; 
        z-index:-1; 
    }
}

